TWILIO_ACCOUNT_SID=AC60ef63dd750d6c9ffcf45a2b2af484e0
TWILIO_AUTH_TOKEN=76d784174e25591f6bbe43774007b423
TWILIO_PHONE_NUMBER=+12044001887
WEBSITE_URL=https://birthday-surprise-git-main-danylos-projects-6b92e24d.vercel.app/

UPSTASH_REDIS_REST_URL=https://select-ringtail-52585.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ac1pAAIjcDFhYWYxZmU2YmZlOTM0YjdhYmU4NjcxMGU3MTgzNTBhOXAxMA